spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
spring.datasource.username=bogacheva
spring.datasource.password=12345

spring.config.activate.on-profile=ci,test

spring.datasource.ci.driverClassName=org.h2.Driver
spring.datasource.ci.url=jdbc:h2:mem:shareit
spring.datasource.ci.username=test
spring.datasource.ci.password=test

spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.url=jdbc:h2:mem:shareit
spring.datasource.test.username=test
spring.datasource.test.password=test
