server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=root
spring.datasource.password=password

## CI profile
#spring.config.activate.on-profile.ci=ci
#spring.datasource.driverClassName.ci=org.h2.Driver
#spring.datasource.url.ci=jdbc:h2:mem:shareit
#spring.datasource.username.ci=test
#spring.datasource.password.ci=test
#
## Test profile
#spring.config.activate.on-profile.test=test
#spring.datasource.driverClassName.test=org.h2.Driver
#spring.datasource.url.test=jdbc:h2:mem:shareit
#spring.datasource.username.test=test
#spring.datasource.password.test=test